pierre.dlrt@outlook.fr

*****************************************************
*********** How to use CCS Uniflash 3.4 *************
*****************************************************

Uniflash is used to write code and configuration files into flash to be executed by boot sequence (generally upon reset)

(Board used: CC3200-LAUNCHXL)

\\\\\\\\\\\\\ Procedure ////////////

- Configure jumpers J6 J7 to FLASH position and J15 to position SOP2 (100 FLASH)
In Uniflash:
- File->New configuration
- Select Connection: CC3x Serial(UART) Interface
- Board or Device should be automatically selected to: SimpleLink Wifi CC3100/CC3200
- Operation->Format 8MB (if ERROR : close Uniflash + reset board)
- Operation->Service Pack Programming (path: C:\ti\CC3100_CC3200_ServicePack_1.0.1.14-2.12.2.8\servicepack_1.0.1.14-2.12.2.8.bin)
- Go to /sys/mcuimg.bin
- Enter path: C:\Users\Pierre\Workspace\TI\CC3200\Drone_Project\Debug\HighRise.bin

Binary file generated by CCStudio post-build step: 

"${CCS_INSTALL_ROOT}/utils/tiobj2bin/tiobj2bin.bat" "${BuildArtifactFileName}" "${BuildArtifactFileBaseName}.bin" "${CG_TOOL_ROOT}/bin/armofd.exe" "${CG_TOOL_ROOT}/bin/armhex.exe" "${CCS_INSTALL_ROOT}/utils/tiobj2bin/mkhex4bin.exe" 

CCS_INSTALL_ROOT = C:\ti\ccsv7

- Max Size: 0
- Check Erase, Update, Verify, Rollback
- MAX: 0x0
- Operation->Program
(if no error, the flash should be programmed)
- Optionnal: check file system with Operation->List File System
- Configure jumpers J15 to SOP1 (001 2W SWD)
- Reset board: the code should run
